{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "attendance",
  "compatibility_date": "2026-06-17",
  "pages_build_output_dir": "./public/build",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
